<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Fluminense</title>
</head>

<body>
    <section>
        <div>
            <div></div>
        </div>
        <h1>Fellipe Furtado</h1>
        <h2>Programador Front-End</h2>
        <p>
            Desenvolvedor web com mais de 5 anos de experiência na criação de interfaces de usuário elegantes,
            responsivas e amigáveis. Especializado em HTML, CSS, JavaScript e frameworks modernos como React e Angular.
            Comprometido com a escrita de código limpo e a aplicação das melhores práticas de SEO e acessibilidade.
        </p>
    
        <h3>
            Experiência Profissional:
        </h3>
        <p>
            Desenvolvedor Front-End Sênior - Tech Solutions (2020 - Presente)
            Liderou a equipe de front-end no desenvolvimento do portal de e-commerce da empresa, aumentando a taxa de
            conversão em 20%.
            Implementou funcionalidades interativas usando React, reduzindo o tempo de carregamento da página em 30%.
            Desenvolvedor Front-End Júnior - Creative Web (2015 - 2020)
            Desenvolveu e manteve websites corporativos com foco em usabilidade e design responsivo.
            Colaborou com designers e back-end developers para garantir uma experiência coesa em todas as plataformas.
        </p>
        <p>
            Desenvolvedor Front-End Júnior - Creative Web (2015 - 2020)
            Desenvolveu e manteve websites corporativos com foco em usabilidade e design responsivo.
            Colaborou com designers e back-end developers para garantir uma experiência coesa em todas as plataformas.
        </p>
    </section>
</body>

</html>
